# #############################################################################
# #############################################################################
 

# Tamaño de página por defecto
results.pagesize.default=3
# Numero de paginas directamente navegables alrededor de la mostrada 
results.paging.page.count=2