#Configuracion de la capa middleware de WholeSales4ed
# Configuration de la BD
db.clase=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/wholsales
db.user=WholeSalesWeb
db.password=Hasna1310
#Configuration de la BD
mail.server=smtp.gmail.com
mail.port=465
mail.account=wings.broken1310@gmail.com
mail.password=wingsdown